# Checkout

./: Checkout Test.postman_collection.json  Checkout.sln  README.md
Checkout.PaymentGateway/: Checkout.PaymentGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Checkout.PaymentGateway/Controllers/: PaymentController.cs
Checkout.PaymentGateway/Dto/: CardDto.cs  CurrencyDto.cs  IpDto.cs  MerchantDto.cs  PaymentDto.cs  ResponseDto.cs  TransactionDto.cs
Checkout.PaymentGateway/Dto/Messaging/: EventMessage.cs
Checkout.PaymentGateway/Infrastructure/: IMerchantService.cs  IPaymentService.cs  MessagingService.cs
Checkout.PaymentGateway/Middleware/: ExceptionMiddleware.cs  IPValidator.cs
Checkout.PaymentGateway/Models/: BaseModel.cs  CardModel.cs  CurrencyModel.cs  MerchantModel.cs  TransactionModel.cs  TransactionStatusEnum.cs
Checkout.PaymentGateway/Properties/: launchSettings.json
Checkout.PaymentGateway/Repository/: TransactionRepository.cs
Checkout.PaymentGateway/Simulator/: CKOSimulator.cs
Checkout.PaymentGateway/Utils/: AppConstants.cs  EncryptionServices.cs  MappingProfile.cs  MessageStrings.cs  Utility.cs
Checkout.PaymentGateway/Validator/: PaymentDtoValidator.cs
Checkout.UnitTest/: Checkout.UnitTest.csproj  UnitTest1.cs
Checkout.UnitTest/Mock/: Given.cs
Checkout.UnitTest/Services/: PaymentServiceSpec.cs
Checkout.UnitTest/Validator/: PaymentDtoValidatorSpec.cs
